source/templates/index.jade
doctype
html(lang="ru")

	head
		include includes/head
		title Project Title

	body
		div.modal.fade#myModal(role="dialog")
			div.modal-dialog
				div.modal-content
					form(action="#")
						div.modal-header
							button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
							h3.modal-title Зробити замовлення:
						div.modal-body
							
								div.form-group
									label(for="myEmail") Введіть ваш e-mail
									input#myEmail(type="email" name="myEmail" required)
								div.form-group
									label.control-label(for='feedback') Ваше замовлення
									textarea#feedback.form-control(name='feedback', rows='12')
									
						div.modal-footer
							button.btn.btn-primary(type="submit") Надіслати
		include includes/navbar
		
		div.container
			div.block
				div.logo
					img.img-logo(src="/images/logo.gif", alt="header picture")
				
				div.main-text
					br
					h1 Від візитки до білборда
					h2 Цифрова та широкоформатна поліграфія
					h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> consequat. 
					br
					button.main-button(href="#myModal" role="button" data-toggle="modal") Замовити
		div.container
			div.block1#container
				div.wrap.item.color1
					div.front.img
						h4 Візитки
						img.width1(src="images/visitki.png", alt="visitka")
					div.back.img.back-hor
						h4 Візитки
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.item-ver.color2
					div.front.img
						h4 Календарі
						img.width4(src="images/calendar.png", alt="calendar")
					div.back.img.back-hor
						h4 Календарі
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.color3
					div.front.img.img-ver
						h4 Плакати
						img.width3(src="images/plakat_img1.png", alt="plakat")
					div.back.img.img-ver.back-ver
						h4 Плакати
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.color4
					div.front.img
						img.width4(src="images/broshura.png", alt="broshura")
						h4 Брошури
					div.back.img.back-hor
						h4 Брошури
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.color5
					div.front.img.img-ver
						img.width2(src="images/buclet.png", alt="buclet")
						h4 Буклети
					div.back.img.img-ver.back-ver
						h4 Буклети
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.color6
					div.front.img
						img.width3(src="images/papka.png", alt="papka")
						h4 Папки
					div.back.img.back-hor
						h4 Папки
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.color7
					div.front.img.img-ver
						h4 Конверти
						img.width1(src="images/konvert.png", alt="konvert")
					div.back.img.img-ver.back-ver
						h4 Конверти
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.color8
					div.front.img
						h4 Каталоги
						img.width3(src="images/katalog.png", alt="katalog")
					div.back.img.back-hor
						h4 Каталоги
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")
				div.wrap.item.item-hor.color9
					div.front.img.img-ver
						img.width5.img-9-title(src="images/flayer.png", alt="flayer")
						h4 Флаєри
					div.back.img.img-ver.back-ver
						div.back-item9-p
							p термін виконання:  від 3 днів
							p від 49 грн за 100 штук
							a(href="#myModal" role="button" data-toggle="modal")
								img.buy-icon(src="images/buy.png", alt="buy")
						div.back-item9-h
							h4 Флаєри
				div.wrap.item.color10
					div.front.img
						img.width2(src="images/otkritka.png", alt="otkritka")
						h4 Листівки
					div.back.img.back-hor
						h4 Листівки
						p термін виконання:  від 3 днів
						p від 49 грн за 100 штук
						a(href="#myModal" role="button" data-toggle="modal")
							img.buy-icon(src="images/buy.png", alt="buy")

		div.container
			div.block2


		include includes/footer
		
		script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
		script(src="scripts/pack.min.js")
		script(type='text/javascript', src='/scripts/jquery.slicebox.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="styles/pack.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#ed1c24">
    <meta name="msapplication-TileColor" content="#211515">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#211515">
    <title>Project Title</title>
  </head>
  <body>
    <div id="myModal" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="#">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <h3 class="modal-title">Зробити замовлення:</h3>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="myEmail">Введіть ваш e-mail</label>
                <input id="myEmail" type="email" name="myEmail" required>
              </div>
              <div class="form-group">
                <label for="feedback" class="control-label">Ваше замовлення</label>
                <textarea id="feedback" name="feedback" rows="12" class="form-control"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Надіслати</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="header navbar">
      <div class="container">
        <div class="navbar-header">
          <h1 class="logo-h1">TEXT SPASE</h1>
          <h3 class="logo-h3">LOREN IPSUM</h3>
        </div>
        <div id="navbar-collapse" class="navbar-collapse">
          <div class="navbar-right">
            <ul class="nav navbar-nav">
              <li><img src="/images/favicons/logo.svg" alt="vkontakte" class="social-bottom"></li>
              <li><img src="/images/favicons/social-network.svg" alt="facebook" class="social-bottom"></li>
              <li><img src="/images/favicons/social-network-1.svg" alt="facebook" class="social-bottom"></li>
              <li><img src="/images/favicons/symbol.svg" alt="facebook" class="social-bottom"></li>
              <li><img src="/images/favicons/symbol-1.svg" alt="facebook" class="social-bottom"></li>
              <li><img src="/images/favicons/share.svg" alt="facebook" class="social-bottom"></li>
            </ul>
            <h2 class="telephone">0 (000) 000-00-00</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block">
        <div class="logo"><img src="/images/logo.gif" alt="header picture" class="img-logo"></div>
        <div class="main-text"><br>
          <h1>Від візитки до білборда</h1>
          <h2>Цифрова та широкоформатна поліграфія</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> consequat. </h3><br>
          <button href="#myModal" role="button" data-toggle="modal" class="main-button">Замовити</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="container" class="block1">
        <div class="wrap item color1">
          <div class="front img">
            <h4>Візитки</h4><img src="images/visitki.png" alt="visitka" class="width1">
          </div>
          <div class="back img back-hor">
            <h4>Візитки</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item item-ver color2">
          <div class="front img">
            <h4>Календарі</h4><img src="images/calendar.png" alt="calendar" class="width4">
          </div>
          <div class="back img back-hor">
            <h4>Календарі</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item color3">
          <div class="front img img-ver">
            <h4>Плакати</h4><img src="images/plakat_img1.png" alt="plakat" class="width3">
          </div>
          <div class="back img img-ver back-ver">
            <h4>Плакати</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item color4">
          <div class="front img"><img src="images/broshura.png" alt="broshura" class="width4">
            <h4>Брошури</h4>
          </div>
          <div class="back img back-hor">
            <h4>Брошури</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item color5">
          <div class="front img img-ver"><img src="images/buclet.png" alt="buclet" class="width2">
            <h4>Буклети</h4>
          </div>
          <div class="back img img-ver back-ver">
            <h4>Буклети</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item color6">
          <div class="front img"><img src="images/papka.png" alt="papka" class="width3">
            <h4>Папки</h4>
          </div>
          <div class="back img back-hor">
            <h4>Папки</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item color7">
          <div class="front img img-ver">
            <h4>Конверти</h4><img src="images/konvert.png" alt="konvert" class="width1">
          </div>
          <div class="back img img-ver back-ver">
            <h4>Конверти</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item color8">
          <div class="front img">
            <h4>Каталоги</h4><img src="images/katalog.png" alt="katalog" class="width3">
          </div>
          <div class="back img back-hor">
            <h4>Каталоги</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
        <div class="wrap item item-hor color9">
          <div class="front img img-ver"><img src="images/flayer.png" alt="flayer" class="width5 img-9-title">
            <h4>Флаєри</h4>
          </div>
          <div class="back img img-ver back-ver">
            <div class="back-item9-p">
              <p>термін виконання:  від 3 днів</p>
              <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
            </div>
            <div class="back-item9-h">
              <h4>Флаєри</h4>
            </div>
          </div>
        </div>
        <div class="wrap item color10">
          <div class="front img"><img src="images/otkritka.png" alt="otkritka" class="width2">
            <h4>Листівки</h4>
          </div>
          <div class="back img back-hor">
            <h4>Листівки</h4>
            <p>термін виконання:  від 3 днів</p>
            <p>від 49 грн за 100 штук</p><a href="#myModal" role="button" data-toggle="modal"><img src="images/buy.png" alt="buy" class="buy-icon"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block2"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo"></div>
        <p class="footer-copyright">2016 © All rights reserved</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="scripts/pack.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.slicebox.js"></script>
  </body>
</html>
